<html>
  <head>
    <title>Extend 2.0 Test Suite</title>
    <link rel="Stylesheet" type="text/css" href="lib/testing.css" />
    <script src="lib/jquery-1.2.6.min.js"></script>
    <script src="lib/html.js"></script>
    <script src="lib/testing.js"></script>
    <script src="extend.js"></script>
    <script src="setup.js"></script>
  </head>
  <body>
    <h1>Extend 2.0 Test Suite</h1>
    <p>
This tests the <b>Extend 2.0</b> library
    </p>
    <table id="result" width="100%" cellspacing="0" cellpadding="10" class="testResults" />
    <script src="test-extend.js"></script>
  </body>
</html>
